{
    "config": [{
        "searchify": {
            "url": null,
            "privateEnvVar": "SEARCHIFY_PRIVATE_API_URL", 
            "index": "afdocs"
        },
        "github": {
            "user": "joebadmo",
            "repo": "afdocs-test",
            "credentials": {
                "username": "joebadmo",
                "passwordEnvVar": "GITHUB_PASSWORD"
            }
        },
        "rootPath": "/",
        "db": "afdocs-rs",
        "assets": {
            "path": "assets",
            "S3": {
                "access_key": "S3_ACCESS_KEY",
                "secret": "S3_SECRET",
                "bucket": "afdocs"
            }
        }
    },
    {
        "searchify": {
            "url": null,
            "privateEnvVar": "SEARCHIFY_PRIVATE_API_URL", 
            "index": "pfdocs"
        },
        "github": {
            "user": "joebadmo",
            "repo": "pfdocs-test",
            "credentials": {
                "username": "joebadmo",
                "passwordEnvVar": "GITHUB_PASSWORD"
            }
        },
        "rootPath": "/",
        "db": "pfdocs-rs",
        "assets": {
            "path": "assets",
            "S3": {
                "access_key": "things",
                "secret": "other things",
                "bucket": "pfdocs"
            }
        }
    }]
}
